{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ProdServerName;Database=Body4uHUB.Content;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "ProdSecret",
    "Issuer": "Body4uHUB.Identity",
    "Audience": "Body4uHUB",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "https://body4uhub.com",
      "https://www.body4uhub.com"
    ]
  }
}
