{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "#{Marketplace-ConnectionString}#"
  },
  "JwtSettings": {
    "Secret": "#{JwtSettings-SecretKey}#",
    "Issuer": "Body4uHUB.Identity",
    "Audience": "Body4uHUB",
    "ExpirationMinutes": 60
  },
  "MassTransit": {
    "Host": "#{RabbitMQ-HostName}#",
    "VirtualHost": "/",
    "Username": "#{RabbitMQ-UserName}#",
    "Password": "#{RabbitMQ-Password}#",
    "RetryCount": 5,
    "RetryIntervalSeconds": 5,
    "OutboxQueryMessageLimit": 100,
    "OutboxQueryDelaySeconds": 1
  },
  "Cors": {
    "AllowedOrigins": [
      "#{Cors-AllowedOrigins}#"
    ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/marketplace-service-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
